# ecommerce-app

./: ECommerceApp.sln  LICENSE  README.md
ECommerceApp.UWP/: App.xaml  App.xaml.cs  ECommerceApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ECommerceApp/ECommerceApp/: App.xaml  App.xaml.cs  AppSettings.cs  ECommerceApp.csproj  MainPage.xaml  MainPage.xaml.cs
ECommerceApp/ECommerceApp/Helpers/: TokenValidator.cs
ECommerceApp/ECommerceApp/Interfaces/: IApiService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
ECommerceApp/ECommerceApp/Models/: Category.cs  Order.cs  OrderResponse.cs  Product.cs  Response.cs  Session.cs  ShoppingCartItem.cs
ECommerceApp/ECommerceApp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ECommerceApp/ECommerceApp/PlatformSpecific/: ISetupTheme.cs
ECommerceApp/ECommerceApp/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
ECommerceApp/ECommerceApp/Services/: ApiService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
ECommerceApp/ECommerceApp/UserControls/: CustomNavBarUserControl.xaml  CustomNavBarUserControl.xaml.cs  ProductCellUserControl.xaml  ProductCellUserControl.xaml.cs
ECommerceApp/ECommerceApp/ViewModels/: HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PlaceOrderViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
(+15 files in other folders)
